
# this secret is azure client secret 
kubectl create secret generic azure-dns-secret \
  --from-literal=client-secret=bgc.............. \
  --namespace cert-manager

# for zero ssl external account binding secret, hmac key should be covert to base64 then store it as secret as below
here pV0b...................................... is a hmac key from zerossl acme eab credentials.

echo -n "pV0b......................................" | base64 -w 0
output:
	cFYwYl..........

now create secret in cert-manager namespace

apiVersion: v1
kind: Secret
metadata:
  name: zero-ssl-eabsecret-bala
data:
  secret: cFYwYl..........


then 
	kubectl apply -f issuersecret.yaml -n cert-manager
